language = en

entityIRI = http://www.wikidata.org/entity/
propertyIRI = http://www.wikidata.org/prop/direct/
labelIRI = http://www.w3.org/2000/01/rdf-schema#label
descriptionIRI = http://schema.org/description
alt_labelIRI = http://www.w3.org/2004/02/skos/core#altLabel
instanceOf = P31